jcergolj/reusable-github-actions/.github/actions/php-setup/action.yml
name: PHP Setup
description: Setup PHP with version input
inputs:
  php-version:
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v7
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}

jcergolj/reusable-github-actions/.github/workflows/rector.yml
- name: PHP Setup
  uses: jcergolj/reusable-github-actions/.github/actions/php-setup@master
  with:
    php-version: "8.5"